# CatalogAdminCSharp

./: .gitignore  FC.Codeflix.Catalog.sln  FC.Codeflix.Catalog.sln.DotSettings  docker-compose.yaml
src/FC.Codeflix.Catalog.Api/: FC.Codeflix.Catalog.Api.csproj  Program.cs  appsettings.Development.json
src/FC.Codeflix.Catalog.Api/ApiModels/Category/: UpdateCategoryApiInput.cs
src/FC.Codeflix.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
src/FC.Codeflix.Catalog.Api/Controllers/: CategoriesController.cs  WeatherForecastController.cs
src/FC.Codeflix.Catalog.Api/Filters/: ApiGlobalExeptionFilter.cs
src/FC.Codeflix.Catalog.Api/Properties/: launchSettings.json
src/FC.Codeflix.Catalog.Application/: FC.Codeflix.Catalog.Application.csproj
src/FC.Codeflix.Catalog.Application/Common/: PaginatedListInput.cs
src/FC.Codeflix.Catalog.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs
src/FC.Codeflix.Catalog.Domain/Entity/: Category.cs
src/FC.Codeflix.Catalog.Domain/Repository/: ICategoryRepository.cs
src/FC.Codeflix.Catalog.Domain/SearchableRepository/: ISearchableRepository.cs  (+3 more)
src/FC.Codeflix.Catalog.Infra.Data.EF/: CodeflixCatalogDbContext.cs  FC.Codeflix.Catalog.Infra.Data.EF.csproj  UnitOfWork.cs
tests/FC.Codeflix.Catalog.EndToEndTests/: FC.Codeflix.Catalog.EndToEndTests.csproj  docker-compose.yaml
tests/FC.Codeflix.Catalog.IntegrationTests/: FC.Codeflix.Catalog.IntegrationTests.csproj
tests/FC.Codeflix.Catalog.UnitTests/: FC.Codeflix.Catalog.UnitTests.csproj
(+75 files in other folders)
